# LogicBlocksGenerator

./: .gitignore  LICENSE.txt  LogicBlocksGenerator.csproj  LogicBlocksGenerator.sln  README.md
LogicBlocksGenerator/: ConsoleLogger.cs  GenerateCommand.cs  LogicBlocksGenerator.cs  Main.cs
LogicBlocksGenerator.Tests/: LoggerFake.cs  LogicBlocksGenerator.Tests.csproj  OverwriteBehaviorTests.cs
src/: ILogger.cs  LogicBlocksGenerator.cs  Main.cs
templates/state/: Logic.Data.cs.tpl  Logic.Input.cs.tpl  Logic.Output.cs.tpl  Logic.Settings.cs.tpl  Logic.State.cs.tpl  Logic.cs.tpl
templates/state/states/: Logic.State.Default.cs.tpl
tests/: LoggerFake.cs  OverwriteBehaviorTests.cs  tests.csproj
