<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>logicblocksgen</ToolCommandName>
    <IsPackable>true</IsPackable>
    <PackageId>LogicBlocksGenerator</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Daniel M., Chickensoft</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Code generator for Chickensoft LogicBlocks in Godot projects.</Description>
    <ProjectUrl>https://github.com/madisodr/LogicBlocksGenerator</ProjectUrl>
    <RepositoryUrl>https://github.com/madisodr/LogicBlocksGenerator</RepositoryUrl>
    <PackageOutputPath>nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" Version="2.3.6" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LogicBlocksGenerator.Tests/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="templates/**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>templates</PackagePath>
    </Content>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>